# 本地环境
ENV = 'development'

# 本地环境接口地址
#VITE_API_URL = 'http://175.178.212.244:8080/fastcms/api'

#VITE_API_URL = 'http://192.168.2.12:8080/fastcms/api'
VITE_API_URL = 'http://127.0.0.1:8080/fastcms/api'